{
    "width": 40,
    "height": 80,
    "ids": [
		"NULL",
        "RU",
        "US",
        "AQ",
        "CA",
        "MX",
        "NI",
        "CR",
        "CU",
        "PA",
        "EC",
        "PE",
        "CO",
        "CL",
        "VE",
        "BR",
        "AR",
        "GL",
        "BO",
        "GY",
        "PY",
        "GF",
        "MR",
        "EH",
        "SN",
        "SL",
        "IE",
        "MA",
        "DZ",
        "ML",
        "CI",
        "GB",
        "ES",
        "GH",
        "FR",
        "BF",
        "BJ",
        "NE",
        "NG",
        "NO",
        "DE",
        "IT",
        "LY",
        "CM",
        "GA",
        "SE",
        "PL",
        "CZ",
        "HR",
        "TD",
        "CG",
        "AO",
        "NA",
        "RS",
        "CF",
        "CD",
        "ZA",
        "FI",
        "EE",
        "LT",
        "RO",
        "GR",
        "SD",
        "SS",
        "ZM",
        "BW",
        "BY",
        "UA",
        "EG",
        "ZW",
        "TR",
        "UG",
        "TZ",
        "MZ",
        "SY",
        "JO",
        "SA",
        "ET",
        "KE",
        "IQ",
        "SO",
        "AM",
        "IR",
        "YE",
        "MG",
        "KZ",
        "AZ",
        "UZ",
        "TM",
        "OM",
        "AF",
        "PK",
        "IN",
        "KG",
        "CN",
        "NP",
        "MN",
        "MM",
        "LA",
        "ID",
        "VN",
        "KH",
        "AU",
        "MY",
        "KP",
        "KR",
        "JP",
        "PG",
        "NZ",
        "FJ"
    ],
    "grid": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            2,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            0,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            4,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            5,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            4,
            4,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            0,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            4,
            4,
            4,
            0,
            0,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            4,
            4,
            4,
            0,
            0,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            6,
            7,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            4,
            4,
            0,
            0,
            0,
            4,
            4,
            4,
            2,
            2,
            0,
            0,
            8,
            0,
            0,
            9,
            0,
            10,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            4,
            4,
            0,
            4,
            4,
            4,
            4,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            12,
            12,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            13,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            12,
            15,
            11,
            15,
            11,
            13,
            0,
            13,
            0,
            16,
            13,
            16,
            16,
            13,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            17,
            0,
            4,
            4,
            0,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            14,
            15,
            15,
            15,
            18,
            18,
            18,
            16,
            16,
            16,
            16,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            0,
            3
        ],
        [
            0,
            0,
            17,
            17,
            0,
            0,
            0,
            0,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            15,
            15,
            15,
            18,
            18,
            16,
            16,
            16,
            16,
            16,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            3
        ],
        [
            0,
            0,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            19,
            15,
            15,
            15,
            15,
            15,
            20,
            20,
            16,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            21,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            17,
            17,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            17,
            17,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            17,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            17,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            17,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            17,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            22,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            23,
            23,
            22,
            24,
            25,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            26,
            0,
            0,
            0,
            0,
            27,
            28,
            22,
            22,
            29,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            31,
            0,
            0,
            32,
            0,
            27,
            28,
            29,
            29,
            29,
            33,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            34,
            32,
            28,
            28,
            28,
            28,
            29,
            35,
            36,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            34,
            34,
            0,
            28,
            28,
            28,
            28,
            37,
            38,
            38,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            39,
            0,
            0,
            40,
            41,
            41,
            0,
            28,
            42,
            28,
            37,
            37,
            38,
            43,
            44,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            45,
            45,
            46,
            47,
            48,
            0,
            0,
            42,
            42,
            37,
            49,
            38,
            49,
            43,
            50,
            50,
            51,
            51,
            52,
            0,
            52,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            45,
            0,
            0,
            46,
            47,
            53,
            41,
            0,
            0,
            42,
            49,
            49,
            49,
            54,
            54,
            55,
            55,
            51,
            51,
            52,
            52,
            56,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            45,
            57,
            58,
            59,
            46,
            60,
            61,
            0,
            42,
            42,
            42,
            62,
            62,
            63,
            54,
            55,
            55,
            55,
            64,
            65,
            65,
            56,
            56,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            57,
            57,
            58,
            66,
            67,
            60,
            0,
            0,
            0,
            68,
            68,
            62,
            62,
            63,
            55,
            55,
            55,
            64,
            64,
            69,
            65,
            56,
            56,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            67,
            67,
            70,
            0,
            0,
            68,
            68,
            62,
            62,
            63,
            63,
            71,
            72,
            72,
            64,
            73,
            73,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            67,
            1,
            70,
            74,
            75,
            76,
            62,
            62,
            62,
            77,
            77,
            78,
            72,
            72,
            73,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            70,
            79,
            76,
            76,
            76,
            76,
            77,
            77,
            77,
            80,
            0,
            0,
            73,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            0,
            81,
            82,
            79,
            76,
            76,
            76,
            83,
            80,
            80,
            0,
            0,
            0,
            0,
            84,
            84,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            85,
            85,
            86,
            82,
            82,
            0,
            76,
            83,
            0,
            0,
            0,
            0,
            0,
            0,
            84,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            85,
            87,
            88,
            82,
            82,
            0,
            76,
            89,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            85,
            85,
            88,
            82,
            82,
            82,
            89,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            85,
            85,
            85,
            87,
            90,
            90,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            85,
            85,
            85,
            87,
            90,
            90,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            85,
            85,
            87,
            91,
            91,
            92,
            92,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            85,
            85,
            93,
            94,
            92,
            92,
            92,
            92,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            85,
            94,
            94,
            94,
            94,
            92,
            92,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            85,
            94,
            94,
            94,
            94,
            95,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            96,
            0,
            94,
            94,
            94,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            96,
            96,
            94,
            94,
            94,
            97,
            97,
            97,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            96,
            96,
            94,
            94,
            94,
            94,
            97,
            98,
            97,
            0,
            0,
            99,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            96,
            96,
            94,
            94,
            94,
            94,
            100,
            100,
            101,
            0,
            0,
            0,
            99,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            96,
            96,
            94,
            94,
            94,
            94,
            94,
            0,
            100,
            0,
            0,
            99,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            96,
            94,
            94,
            94,
            94,
            94,
            94,
            0,
            0,
            0,
            0,
            99,
            0,
            0,
            0,
            0,
            0,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            94,
            94,
            94,
            94,
            94,
            94,
            0,
            0,
            0,
            0,
            103,
            0,
            0,
            0,
            0,
            0,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            94,
            94,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            99,
            0,
            0,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            94,
            94,
            104,
            105,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            106,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            102,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            1,
            0,
            0,
            106,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            102,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            0,
            1,
            106,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            99,
            107,
            0,
            102,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            107,
            0,
            0,
            0,
            102,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            102,
            102,
            102,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            107,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            108,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            109,
            0,
            0,
            0,
            0,
            108,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ]
}