{
    "width": 39,
    "height": 60,
    "ids": [
        "RU",
        "US",
        "AQ",
        "CA",
        "MX",
        "NI",
        "CU",
        "CO",
        "PE",
        "VE",
        "BR",
        "BO",
        "CL",
        "AR",
        "GL",
        "GF",
        "SN",
        "IE",
        "MR",
        "GN",
        "LR",
        "GB",
        "ES",
        "MA",
        "DZ",
        "ML",
        "GH",
        "FR",
        "BF",
        "NG",
        "NO",
        "DE",
        "TN",
        "NE",
        "SE",
        "PL",
        "LY",
        "TD",
        "CM",
        "CG",
        "AO",
        "NA",
        "SK",
        "RS",
        "CF",
        "CD",
        "BW",
        "ZA",
        "FI",
        "BY",
        "UA",
        "BG",
        "GR",
        "EG",
        "SD",
        "SS",
        "ZM",
        "TR",
        "TZ",
        "ZW",
        "MZ",
        "SY",
        "JO",
        "SA",
        "ER",
        "ET",
        "KE",
        "IQ",
        "YE",
        "DJ",
        "SO",
        "MG",
        "KZ",
        "IR",
        "QA",
        "UZ",
        "TM",
        "AF",
        "PK",
        "TJ",
        "IN",
        "CN",
        "LK",
        "MN",
        "MM",
        "TH",
        "LA",
        "VN",
        "ID",
        "MY",
        "AU",
        "KP",
        "PG",
        "NC",
        "NZ"
    ],
    "grid": [
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            2,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            0,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            4,
            4,
            2,
            2,
            2,
            2,
            2,
            5,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            0,
            4,
            0,
            4,
            4,
            2,
            2,
            2,
            2,
            2,
            0,
            0,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            4,
            4,
            0,
            0,
            4,
            4,
            2,
            2,
            2,
            2,
            0,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            4,
            4,
            0,
            0,
            4,
            4,
            4,
            2,
            2,
            0,
            2,
            0,
            0,
            6,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            2,
            2,
            0,
            0,
            0,
            7,
            0,
            0,
            8,
            8,
            9,
            9,
            9,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            4,
            0,
            0,
            4,
            0,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            10,
            10,
            8,
            11,
            11,
            12,
            9,
            13,
            0,
            14,
            13,
            14,
            13,
            14,
            13,
            0,
            0,
            0,
            3,
            3,
            0
        ],
        [
            0,
            0,
            15,
            0,
            0,
            4,
            0,
            4,
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            10,
            10,
            11,
            11,
            11,
            12,
            12,
            14,
            14,
            14,
            14,
            14,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            3
        ],
        [
            0,
            0,
            15,
            15,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            11,
            11,
            11,
            11,
            11,
            14,
            11,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            16,
            0,
            11,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            15,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            11,
            11,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            11,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            15,
            15,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3
        ],
        [
            0,
            0,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            15,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            15,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            18,
            0,
            0,
            0,
            0,
            0,
            19,
            19,
            19,
            20,
            21,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            22,
            0,
            0,
            23,
            24,
            24,
            25,
            26,
            26,
            26,
            27,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            28,
            28,
            0,
            25,
            25,
            25,
            26,
            26,
            29,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            31,
            0,
            32,
            28,
            0,
            0,
            33,
            25,
            25,
            25,
            34,
            30,
            30,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            35,
            35,
            36,
            32,
            0,
            0,
            0,
            37,
            37,
            34,
            38,
            30,
            39,
            39,
            40,
            0,
            41,
            41,
            42,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            35,
            0,
            0,
            36,
            43,
            44,
            0,
            0,
            37,
            37,
            38,
            38,
            38,
            45,
            40,
            46,
            46,
            41,
            41,
            47,
            42,
            48,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            49,
            49,
            0,
            50,
            51,
            52,
            53,
            0,
            37,
            54,
            37,
            55,
            55,
            56,
            46,
            46,
            46,
            46,
            57,
            47,
            47,
            48,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            51,
            0,
            58,
            22,
            54,
            54,
            55,
            55,
            55,
            56,
            46,
            59,
            46,
            57,
            60,
            61,
            48,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            51,
            0,
            58,
            62,
            63,
            64,
            55,
            65,
            66,
            66,
            67,
            67,
            59,
            61,
            61,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            58,
            68,
            64,
            64,
            64,
            69,
            70,
            66,
            71,
            0,
            0,
            0,
            0,
            72,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            73,
            0,
            74,
            74,
            0,
            75,
            64,
            69,
            0,
            0,
            0,
            0,
            0,
            0,
            72,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            1,
            73,
            76,
            77,
            74,
            74,
            0,
            64,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            0,
            1,
            1,
            1,
            73,
            73,
            73,
            77,
            78,
            74,
            79,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            73,
            73,
            73,
            76,
            78,
            78,
            79,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            0,
            1,
            1,
            73,
            73,
            73,
            80,
            81,
            79,
            81,
            0,
            81,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            73,
            82,
            82,
            82,
            81,
            81,
            81,
            81,
            81,
            83,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            73,
            82,
            82,
            82,
            82,
            81,
            81,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            84,
            82,
            82,
            82,
            82,
            81,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            84,
            84,
            82,
            82,
            82,
            82,
            85,
            86,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            84,
            84,
            82,
            82,
            82,
            82,
            87,
            86,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            84,
            84,
            82,
            82,
            82,
            82,
            0,
            0,
            88,
            0,
            0,
            89,
            89,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            84,
            82,
            82,
            82,
            82,
            82,
            0,
            0,
            0,
            0,
            90,
            0,
            89,
            0,
            0,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            82,
            82,
            82,
            0,
            0,
            82,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            82,
            82,
            92,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            91,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            91,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            93,
            0,
            91,
            91,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            91,
            91,
            91,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            94,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            3,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            95,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ]
}